FTP_HOST=ftp.hermes33.webd.pl
FTP_PORT=21
FTP_USER=lenka@hermes33.webd.pl
FTP_PASSWORD=S)t;=&@?9X%*
FTP_BASE_PATH=/home/hermes33/public_html/lenaparty.pl
FTP_PUBLIC_URL=https://lenaparty.pl
PORT=3001
